/* ===== General Styling ===== */

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Karla";
    src: url(../fonts/Karla-Regular.ttf);
}

@font-face {
    font-family: "Karla-italic";
    src: url(../fonts/Karla-Italic.ttf);
}

@font-face {
    font-family: "Karla-bold";
    src: url(../fonts/Karla-Bold.ttf);
}

html {
    font-family: "Karla";
    font-size: 62.5%
}

body {
    width: 100vw;
    margin: auto;
    padding: 0 4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

img {
    width: 100%;
}

img:hover {
    opacity: 0.6;
    transition: 0.2s ease;
    cursor: pointer;
}

/* ===== Typography ===== */

h2, p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.2rem;
    color: #000000;
}

.description p {
    color: #848484;;
}

/* ========== Styling Header ========== */

header a {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.169rem;
    color: #323A45;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.338rem;
    padding: 4rem 0;
}

.nav-container ul {
    display: flex;
    align-items: center;
    gap: 5.9rem;
}

/* ========== Styling Main ========== */

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 30.1vw);
    gap: 2rem;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

/* ========== Styling Footer ========== */

footer {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    gap: 2rem;
    padding-top: 6rem;
}

footer h3 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.52rem;
    margin-bottom: 4rem;
}

footer p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    color: #000000;
}

.italic-text {
    font-family: "Karla-italic";
}

footer span {
    font-family: "Karla-bold";
}

.footer-flex {
    display: flex;
    flex-direction: column;
}

footer a {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.169rem;
    color: #323A45;
}

.copyright {
    font-size: 1rem;
    color: #848484;
}

/* ========== Media Queries ========== */

@media only screen and (max-width: 599px) {

    /* ===== Typography ===== */
    h2, p {
        font-size: 1.3rem;
    }

    /* ========== Styling Header ========== */
    header a {
        font-size: 0.7rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    
    .nav-container ul {
        gap: 1rem;
    }

    /* ========== Styling Main ========== */
    main {
        gap: 2rem;
    }

    .grid-container {
        grid-template-columns: repeat(2, 37vw);
        gap: 2rem;
    }

    .flex-container {
        padding-top: 1rem;
    }

    /* ========== Styling Footer ========== */
    footer {
        grid-template-columns: repeat(4, 17vw);
        gap: 1.5rem;
        padding-top: 4rem;
    }
    
    footer h3 {
        margin-bottom: 3rem;
    }
}